In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.19.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: C:\Users\Admin\anaconda3\python.exe -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -illow (c:\users\admin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\admin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\admin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\admin\anaconda3\lib\site-packages)

In [4]:
import pandas as pd

In [5]:
pwd

'C:\\Users\\Admin'

In [6]:
ls

 Volume in drive C has no label.
 Volume Serial Number is CCBA-5271

 Directory of C:\Users\Admin

17-09-2022  14:18    <DIR>          .
17-09-2022  14:18    <DIR>          ..
29-08-2022  01:24    <DIR>          .anaconda
02-09-2022  16:15               730 .bash_history
16-07-2022  23:09               200 .bash_profile
18-08-2022  22:27    <DIR>          .conda
29-08-2022  01:20               134 .condarc
29-08-2022  01:18    <DIR>          .continuum
12-09-2022  12:57    <DIR>          .EasyOCR
17-09-2022  13:55    <DIR>          .ipynb_checkpoints
20-08-2022  14:24    <DIR>          .ipython
29-08-2022  01:23    <DIR>          .jupyter
18-08-2022  23:20    <DIR>          .keras
10-08-2022  17:07               820 .labelImgSettings.pkl
06-08-2022  15:12             1,435 .labelmerc
18-08-2022  23:20    <DIR>          .matplotlib
18-08-2022  12:09    <DIR>          .ms-ad
18-08-2022  20:35    <DIR>          .spyder-py3
19-08-2022  01:22    <DIR>          .streamlit
16-07-2022  23:09               200 .tcshrc
17-07-2022  22:33    <DIR>          .vscode
16-07-2022  23:09               632 .xonshrc
16-07-2022  23:09               199 .zshrc
02-03-2022  10:22           673,640 05.08.2021_all_sensor_car_bike_others_only_india_model_86.sav
29-07-2022  21:48             6,877 -1.14-windows.xml
07-07-2022  12:06    <DIR>          3D Objects
11-04-2022  05:22            14,624 ai_engine_config.py
20-08-2022  16:51       114,795,492 Ajay.zip
29-08-2022  01:40    <DIR>          anaconda3
18-08-2022  16:02       622,731,992 Anaconda3-2022.05-Windows-x86_64.exe
04-08-2022  11:12             1,956 annExample.py
15-08-2022  22:46           240,606 ANPR - Tutorial.ipynb
10-08-2022  10:57             4,298 API Files.zip
09-08-2022  23:50         1,211,536 BraveBrowserSetup.exe
20-08-2022  14:26            42,568 car body part model.ipynb
23-08-2022  13:19             9,621 car type model script.ipynb
23-08-2022  13:19            57,663 car view model deployment.ipynb
15-08-2022  17:38         3,028,056 car-damage-detection.ipynb
19-07-2022  10:47            36,083 cleaning_raw_data.ipynb
03-08-2022  22:33            18,165 Cnn.ipynb
22-08-2022  08:09    <DIR>          Contacts
08-08-2022  13:58    <DIR>          Defects data
08-08-2022  13:32     3,176,756,334 Defects data.zip
16-09-2022  16:22    <DIR>          Desktop
06-08-2022  19:24       518,241,152 Docker Desktop Installer.exe
27-08-2022  11:20    <DIR>          Documents
10-08-2022  16:42               207 download_images.py
17-09-2022  14:07    <DIR>          Downloads
23-08-2022  11:59    <DIR>          Favorites
19-07-2022  10:52            70,613 feature_engineering.ipynb
16-09-2022  09:48            50,022 Get API Response From Python.ipynb
01-01-2022  17:07            78,136 haarcascade_russian_plate_number.xml
08-04-2022  16:26            45,908 KTP.jpeg
08-08-2022  23:42             6,402 Lecture 2 - Face & Eye Detection.ipynb
17-08-2022  14:19             1,775 license_plate.txt
17-09-2022  09:41           304,383 license_plate_with_yolo_15_aug.ipynb
17-08-2022  13:01             8,095 licplate.txt
12-08-2022  17:53             9,544 light defect model script.ipynb
23-08-2022  11:59    <DIR>          Links
17-09-2022  10:22    <DIR>          ML data
16-08-2022  17:13       245,187,740 model.weights
29-07-2022  13:33            99,865 model_building.ipynb
02-08-2022  20:23           539,230 Model_training_image_classififcation_imageai.ipynb
29-08-2022  07:25    <DIR>          models
22-08-2022  20:22    <DIR>          Music
17-09-2022  14:18             2,480 OA_Class4.ipynb
27-08-2022  17:30            26,811 OA-1.ipynb
17-09-2022  13:30             4,570 OA-Class 3.ipynb
14-09-2022  10:54             9,553 OCR try .ipynb
16-09-2022  15:09         1,196,946 ocr try 2.ipynb
10-09-2022  12:31            93,240 OCR_project.ipynb
17-09-2022  09:41           444,566 OCR_Script.ipynb
08-07-2022  15:37    <DIR>          OneDrive
25-08-2022  10:39             1,140 Padding.ipynb
17-09-2022  10:08           218,482 Pandas (1).ipynb
04-08-2022  12:23           120,597 Passenger  Analysis .ipynb
29-08-2022  13:01    <DIR>          Pictures
14-07-2022  14:52    <DIR>          Postman
30-08-2022  00:23    <DIR>          PycharmProjects
17-09-2022  09:41           424,495 Pytesseract OCR.ipynb
20-08-2022  16:53        38,824,646 Rahma.zip
25-08-2022  10:39             1,675 Renaming Files in Order of Number Using Python.ipynb
16-09-2022  11:49             1,675 Renaming Files in Order of Number Using Python-Copy1.ipynb
22-07-2022  14:53             7,521 requirements.txt
08-08-2022  15:10             2,316 requirements_ai_env_chirag_local.txt
16-09-2022  15:24           320,750 rotation large image.ipynb
22-08-2022  08:09    <DIR>          Saved Games
23-08-2022  15:13            20,834 scratch.xml
22-08-2022  08:09    <DIR>          Searches
23-08-2022  16:58           735,347 sketch_Detect_Count.ipynb
28-08-2022  14:57    <DIR>          source
12-09-2022  11:34        56,237,870 tesseract-ocr-w64-setup-v5.2.0.20220712.exe
19-08-2022  23:50            50,384 testpic.JPG
20-07-2022  16:01           157,901 Transport mode analysis.ipynb
01-07-2022  13:57               921 Untitled.ipynb
13-07-2022  00:35             6,979 Untitled1.ipynb
08-09-2022  16:09             1,240 Untitled10.ipynb
16-09-2022  11:21             5,493 Untitled12.ipynb
15-07-2022  16:53           112,520 Untitled2.ipynb
20-07-2022  23:03             1,141 Untitled3.ipynb
31-07-2022  17:18             2,263 Untitled4.ipynb
02-08-2022  14:27            21,534 Untitled5.ipynb
03-08-2022  00:12             1,426 Untitled6.ipynb
08-08-2022  00:27             2,769 Untitled7.ipynb
26-08-2022  13:49            11,605 Untitled8.ipynb
29-08-2022  01:48                72 Untitled9.ipynb
14-09-2022  01:37        14,993,258 updateddocs.7z
12-09-2022  12:11           760,349 UPLOADID_20200921_122319.jpg
22-08-2022  08:09    <DIR>          Videos
08-09-2022  11:46    <DIR>          yolo-license-plate-detection
              74 File(s)  4,799,102,302 bytes
              36 Dir(s)  115,095,678,976 bytes free

In [13]:
df=pd.read_csv("Advertising.csv")

In [14]:
df

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.dtypes

Unnamed: 0      int64
TV            float64
Radio         float64
Newspaper     float64
Sales         float64
dtype: object

In [17]:
df

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [22]:
df.head()

   Unnamed: 0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [26]:
df.tail()

     Unnamed: 0     TV  Radio  Newspaper  Sales
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [27]:
df.columns

Index(['Unnamed: 0', 'TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [29]:
df['Radio']

0      37.8
1      39.3
2      45.9
3      41.3
4      10.8
       ...
195     3.7
196     4.9
197     9.3
198    42.0
199     8.6
Name: Radio, Length: 200, dtype: float64

In [30]:
type(df['Radio'])

pandas.core.series.Series

In [32]:
df[['TV','Radio']]

        TV  Radio
0    230.1   37.8
1     44.5   39.3
2     17.2   45.9
3    151.5   41.3
4    180.8   10.8
..     ...    ...
195   38.2    3.7
196   94.2    4.9
197  177.0    9.3
198  283.6   42.0
199  232.1    8.6

[200 rows x 2 columns]

In [33]:
type(df[['TV','Radio']])

pandas.core.frame.DataFrame

In [35]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [38]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [39]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [40]:
df[['PassengerId','Name','Ticket']]

,PassengerId,Name,Ticket
0,1,"Braund, Mr. Owen Harris",A/5 21171
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
2,3,"Heikkinen, Miss. Laina",STON/O2. 3101282
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
4,5,"Allen, Mr. William Henry",373450
...,...,...,...
886,887,"Montvila, Rev. Juozas",211536
887,888,"Graham, Miss. Margaret Edith",112053
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",W./C. 6607
889,890,"Behr, Mr. Karl Howell",111369
890,891,"Dooley, Mr. Patrick",370376

In [51]:
df=pd.read_html("https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team")

In [52]:
len(df)

3

In [53]:
df=df[0]

In [54]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2022,11,3,3,4,2*,-,3,133.33,0,0,0,0,0
4,R Ashwin,2010-2022,56,14,9,161,31*,32.20,138,116.66,0,0,0,16,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
95,Washington Sundar,2017-2021,31,11,4,47,14*,6.71,32,146.87,0,0,3,4,3
96,SA Yadav,2021-2022,28,26,4,811,117,36.86,468,173.29,1,6,2,76,45
97,UT Yadav,2012-2019,7,1,0,2,2,2.00,4,50.00,0,0,0,0,0
98,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [55]:
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [57]:
df1=df[['Player','6s']]
df1

               Player  6s
0          AB Agarkar   0
1            KK Ahmed   0
2           S Aravind   -
3      Arshdeep Singh   0
4            R Ashwin   3
..                ...  ..
94      R Vinay Kumar   0
95  Washington Sundar   3
96           SA Yadav  45
97           UT Yadav   0
98       Yuvraj Singh  74

[99 rows x 2 columns]

In [58]:
df1.to_csv('cricket.csv',index=False)

In [59]:
ls

 Volume in drive C has no label.
 Volume Serial Number is CCBA-5271

 Directory of C:\Users\Admin

17-09-2022  15:33    <DIR>          .
17-09-2022  15:33    <DIR>          ..
29-08-2022  01:24    <DIR>          .anaconda
02-09-2022  16:15               730 .bash_history
16-07-2022  23:09               200 .bash_profile
18-08-2022  22:27    <DIR>          .conda
29-08-2022  01:20               134 .condarc
29-08-2022  01:18    <DIR>          .continuum
12-09-2022  12:57    <DIR>          .EasyOCR
17-09-2022  13:55    <DIR>          .ipynb_checkpoints
20-08-2022  14:24    <DIR>          .ipython
29-08-2022  01:23    <DIR>          .jupyter
18-08-2022  23:20    <DIR>          .keras
10-08-2022  17:07               820 .labelImgSettings.pkl
06-08-2022  15:12             1,435 .labelmerc
18-08-2022  23:20    <DIR>          .matplotlib
18-08-2022  12:09    <DIR>          .ms-ad
18-08-2022  20:35    <DIR>          .spyder-py3
19-08-2022  01:22    <DIR>          .streamlit
16-07-2022  23:09               200 .tcshrc
17-07-2022  22:33    <DIR>          .vscode
16-07-2022  23:09               632 .xonshrc
16-07-2022  23:09               199 .zshrc
02-03-2022  10:22           673,640 05.08.2021_all_sensor_car_bike_others_only_india_model_86.sav
29-07-2022  21:48             6,877 -1.14-windows.xml
07-07-2022  12:06    <DIR>          3D Objects
17-09-2022  14:25             5,166 Advertising.csv
11-04-2022  05:22            14,624 ai_engine_config.py
20-08-2022  16:51       114,795,492 Ajay.zip
29-08-2022  01:40    <DIR>          anaconda3
18-08-2022  16:02       622,731,992 Anaconda3-2022.05-Windows-x86_64.exe
04-08-2022  11:12             1,956 annExample.py
15-08-2022  22:46           240,606 ANPR - Tutorial.ipynb
10-08-2022  10:57             4,298 API Files.zip
09-08-2022  23:50         1,211,536 BraveBrowserSetup.exe
20-08-2022  14:26            42,568 car body part model.ipynb
23-08-2022  13:19             9,621 car type model script.ipynb
23-08-2022  13:19            57,663 car view model deployment.ipynb
15-08-2022  17:38         3,028,056 car-damage-detection.ipynb
19-07-2022  10:47            36,083 cleaning_raw_data.ipynb
03-08-2022  22:33            18,165 Cnn.ipynb
22-08-2022  08:09    <DIR>          Contacts
17-09-2022  15:33             1,346 cricket.csv
08-08-2022  13:58    <DIR>          Defects data
08-08-2022  13:32     3,176,756,334 Defects data.zip
16-09-2022  16:22    <DIR>          Desktop
06-08-2022  19:24       518,241,152 Docker Desktop Installer.exe
27-08-2022  11:20    <DIR>          Documents
10-08-2022  16:42               207 download_images.py
17-09-2022  14:38    <DIR>          Downloads
23-08-2022  11:59    <DIR>          Favorites
19-07-2022  10:52            70,613 feature_engineering.ipynb
16-09-2022  09:48            50,022 Get API Response From Python.ipynb
01-01-2022  17:07            78,136 haarcascade_russian_plate_number.xml
08-04-2022  16:26            45,908 KTP.jpeg
08-08-2022  23:42             6,402 Lecture 2 - Face & Eye Detection.ipynb
17-08-2022  14:19             1,775 license_plate.txt
17-09-2022  09:41           304,383 license_plate_with_yolo_15_aug.ipynb
17-08-2022  13:01             8,095 licplate.txt
12-08-2022  17:53             9,544 light defect model script.ipynb
23-08-2022  11:59    <DIR>          Links
17-09-2022  10:22    <DIR>          ML data
16-08-2022  17:13       245,187,740 model.weights
29-07-2022  13:33            99,865 model_building.ipynb
02-08-2022  20:23           539,230 Model_training_image_classififcation_imageai.ipynb
29-08-2022  07:25    <DIR>          models
22-08-2022  20:22    <DIR>          Music
17-09-2022  15:32            52,678 OA_Class4.ipynb
27-08-2022  17:30            26,811 OA-1.ipynb
17-09-2022  13:30             4,570 OA-Class 3.ipynb
14-09-2022  10:54             9,553 OCR try .ipynb
16-09-2022  15:09         1,196,946 ocr try 2.ipynb
10-09-2022  12:31            93,240 OCR_project.ipynb
17-09-2022  09:41           444,566 OCR_Script.ipynb
08-07-2022  15:37    <DIR>          OneDrive
25-08-2022  10:39             1,140 Padding.ipynb
17-09-2022  10:08           218,482 Pandas (1).ipynb
04-08-2022  12:23           120,597 Passenger  Analysis .ipynb
29-08-2022  13:01    <DIR>          Pictures
14-07-2022  14:52    <DIR>          Postman
30-08-2022  00:23    <DIR>          PycharmProjects
17-09-2022  09:41           424,495 Pytesseract OCR.ipynb
20-08-2022  16:53        38,824,646 Rahma.zip
25-08-2022  10:39             1,675 Renaming Files in Order of Number Using Python.ipynb
16-09-2022  11:49             1,675 Renaming Files in Order of Number Using Python-Copy1.ipynb
22-07-2022  14:53             7,521 requirements.txt
08-08-2022  15:10             2,316 requirements_ai_env_chirag_local.txt
16-09-2022  15:24           320,750 rotation large image.ipynb
22-08-2022  08:09    <DIR>          Saved Games
23-08-2022  15:13            20,834 scratch.xml
22-08-2022  08:09    <DIR>          Searches
23-08-2022  16:58           735,347 sketch_Detect_Count.ipynb
28-08-2022  14:57    <DIR>          source
12-09-2022  11:34        56,237,870 tesseract-ocr-w64-setup-v5.2.0.20220712.exe
19-08-2022  23:50            50,384 testpic.JPG
20-07-2022  16:01           157,901 Transport mode analysis.ipynb
01-07-2022  13:57               921 Untitled.ipynb
13-07-2022  00:35             6,979 Untitled1.ipynb
08-09-2022  16:09             1,240 Untitled10.ipynb
16-09-2022  11:21             5,493 Untitled12.ipynb
15-07-2022  16:53           112,520 Untitled2.ipynb
20-07-2022  23:03             1,141 Untitled3.ipynb
31-07-2022  17:18             2,263 Untitled4.ipynb
02-08-2022  14:27            21,534 Untitled5.ipynb
03-08-2022  00:12             1,426 Untitled6.ipynb
08-08-2022  00:27             2,769 Untitled7.ipynb
26-08-2022  13:49            11,605 Untitled8.ipynb
29-08-2022  01:48                72 Untitled9.ipynb
14-09-2022  01:37        14,993,258 updateddocs.7z
12-09-2022  12:11           760,349 UPLOADID_20200921_122319.jpg
22-08-2022  08:09    <DIR>          Videos
08-09-2022  11:46    <DIR>          yolo-license-plate-detection
              76 File(s)  4,799,159,012 bytes
              36 Dir(s)  114,908,180,480 bytes free

In [62]:
df=pd.read_csv('C:\\Users\\Admin\Downloads\\garments_worker_productivity.csv')

In [63]:
df.head(2)

,date,quarter,department,day,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,actual_productivity
0,01-01-2015,Quarter1,sweing,Thursday,8,0.80,26.16,1108.0,7080,98,0.0,0,0,59.0,0.940725
1,01-01-2015,Quarter1,finishing,Thursday,1,0.75,3.94,NaN,960,0,0.0,0,0,8.0,0.886500